# Note-App-Normal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MyApplication.java
app/src/main/java/com/example/noteapp/Activity/: AddNoteActivity.java  EditNoteActivity.java  NoteDetailsActivity.java  NoteListActivity.java
app/src/main/java/com/example/noteapp/Adapter/: NoteAdapter.java
app/src/main/java/com/example/noteapp/Model/: Note.java
app/src/main/java/com/example/noteapp/RoomDataBase/: NoteDao.java  NotesDatabase.java
app/src/main/res/drawable/: bg_btn.xml  icon_add.xml  icon_back.xml  icon_delete.xml  icon_edit.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_note_details.xml  activity_note_list.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
